<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e9f6bf105e14db79384e7275efe9674" Name="Diagram1">
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Adopter" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Adopter_Contract" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Adopter_Relative" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Adopter_Status" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Adoption" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Adoption_Status" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.AdoptionPayment" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Animal" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Animal_Breed" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Animal_Kennel_History" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Animal_Status" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Animal_Treatment" Width="1.5" PointX="12.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Animal_Type" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Audit_Log" Width="1.5" PointX="15" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.CrossBreed" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Customer_Event" Width="1.5" PointX="13.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Donation" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Donation_Line" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Donation_Type" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Donor" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Emp_Kennel" Width="1.5" PointX="15.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Employee" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Employee_Status" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Employee_Type" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Event_" Width="1.5" PointX="11" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Event_Schedule" Width="1.5" PointX="12.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Event_Type" Width="1.5" PointX="8.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Foster_Care" Width="1.5" PointX="10.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Foster_Care_Parent" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.GoogleChartData" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.HomeCheck" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.HomeCheckReport" Width="1.5" PointX="15" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Kennel" Width="1.5" PointX="8.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Mecidal_Card" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Microchip" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Packaging_Type" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Payment" Width="1.5" PointX="3" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Payment_Type" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Role_" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Stock" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Stock_Type" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.tblFile" Width="1.5" PointX="11.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.TimeSheet" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Title" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Unit_Type" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.User_" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.UserRole" Width="1.5" PointX="15" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Vet_Appointment" Width="1.5" PointX="10.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Vet_Appointment_Master" Width="1.5" PointX="7.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.VetAppReason" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Veterinarian" Width="1.5" PointX="5.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Volunteer" Width="1.5" PointX="5.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Volunteer_Hours" Width="1.5" PointX="10.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.Volunteer_Work_Type" Width="1.5" PointX="8.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel1.database_firewall_rules" Width="1.5" PointX="13.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkado" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkado1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkadoc" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkadopt3" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkador" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkfos" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkadopt" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkadopt1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkadopt2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkcr1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkech1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkhoch" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkcr2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkcr3" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkani" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkani1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkani2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkanikh" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkcrb" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkfosc" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkmedcard" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkmicro" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fktreat" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvetap4" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvetapl5" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkanibreed" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkcrb1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkanikh1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fktreat1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvetreasonl" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkaudlog" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkcevnt" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkcevnt1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkcevnt2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkdon" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkdonl1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkdonl" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkdonl2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkdonor" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkempk" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkempk1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkech" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkemp" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkemp1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkemp2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkho" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fktime" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkuser" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkevnt" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkfosc1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkhoch1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkmedcard1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkstock1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkpay" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkuserol1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkstock" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkstock2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvol" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkuserol" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvetap2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvetap3" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvetapl3" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvetapl4" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvolhrs" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel1.fkvolhrs1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>