<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animal" ZOrder="10" X="780" Y="224" Height="792" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="676" />
    <Shape ID="DesignTable:Animal_Breed" ZOrder="1" X="1522" Y="538" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Animal_Kennel_History" ZOrder="8" X="204" Y="222" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Animal_Status" ZOrder="6" X="194" Y="708" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Animal_Type" ZOrder="4" X="1484" Y="220" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkani2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkanikh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkani" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkani1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkanibreed" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>