<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animal" ZOrder="8" X="1296" Y="160" Height="864" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:Adoption" ZOrder="7" X="696" Y="322" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Adoption_Status" ZOrder="5" X="310" Y="350" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:AdoptionPayment" ZOrder="3" X="396" Y="736" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkadopt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkadopt2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkadopt1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkcr1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>